spring.application.name=gateway

server.port=8082

services.user-service=http://localhost:8080
services.notification-service=http://localhost:8081

logging.level.root=INFO
logging.level.org.example.gateway=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n