spring.application.name=gateway

server.port=8082

services.user-service=http://localhost:8080
services.notification-service=http://localhost:8081

circuit-breaker.failure-threshold=3
circuit-breaker.reset-time-ms=5000
